VITE_BACKEND_URL="http://localhost:8080"
# these get statically replaced in the HTML: https://vite.dev/guide/env-and-mode#html-constant-replacement
VITE_HOME_ADDRESS=""
VITE_EMAIL_ADDRESS=""
VITE_PHONE=""
